{
  "ConnectionStrings": { "MyCS": "Server=.\\SQLEXPRESS;Database=Net104Lap2;Trusted_Connection=True;TrustServerCertificate=True;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
